PORT=3002

MYSQL_DB=flashbite
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=integrador03202401*
MYSQL_USERNAME=flashbite
MYSQL_HOST=flashbite-mysql-server.mysql.database.azure.com

MAILER_SERVICE=gmail
MAILER_EMAIL=jorgepinilla2002@gmail.com
MAILER_SECRET_KEY=paff vtbb kkvp wmmj


JWT_SEED = flashbiteIntegrador
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=flashbiteimgs;AccountKey=iNrqu/Br6j/noNYZnwuNm5Lj3DasRO7XL7L5lfq/MfeqkkpeiqJCwRnd3LI02un6oyMklpJ5hY3E+AStRZJfHw==;EndpointSuffix=core.windows.net